### Step 1: Specification
<!-- record your specification here -->

### Step 2: Justification
<!-- record your justification here -->

### Step 3: Explanation
<!-- record your explanation here -->

### Step 4: Visualization
<!-- record visualization by uploading a photo of your whiteboard to this folder -->

### Step 5: Approximation
<!-- record your approximation in the .js file -->

### Step 6: Verification
<!-- record verification here, or, if you use a whiteboard, upload a photo of your whiteboard to this folder -->

### Step 7: Implementation
<!-- record your implementation in the .js file -->
